a = int(input('Введите день недели '))
if 0 < a < 6:
    print('Это рабочий день')
elif 5 < a < 8:
    print('Это выходной день')
else:
    print('такого дня недели нет')
